<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>ialert</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeBlock</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>    UIAlertView *alert = [[UIAlertView alloc] initWithTitle:@"title"
                                                   message:@"message"
                                                  delegate:self
                                         cancelButtonTitle:@"cancel"
                                          otherButtonTitles:@"OK", nil];
    [alert show];</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>B08B0842-3154-474E-9A18-AD498763C43F</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>qucik make UIAlertView</string>
	<key>IDECodeSnippetTitle</key>
	<string>UIAlertView_Snippet</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>0</integer>
</dict>
</plist>
